Args = \
  -H:+ReportUnsupportedElementsAtRuntime \
  -H:ResourceConfigurationResources=${.}/custom-resource-config.json \
  -H:ReflectionConfigurationResources=${.}/reflect-config.json \
  -H:DynamicProxyConfigurationResources=${.}/proxy-config.json \
  -H:ReflectionConfigurationResources=${.}/custom-reflect-config.json \
  -H:IncludeResourceBundles=org.apache.cayenne.cayenne-strings \
  --initialize-at-build-time=org.postgresql.Driver \
  --initialize-at-build-time=org.postgresql.util.SharedTimer \
  --initialize-at-run-time=org.postgresql.sspi.SSPIClient
